ModuloHuella/MainWindow.xaml

<Window x:Class="ModuloHuella.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloHuella"
        xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
        mc:Ignorable="d"
        Title="Datos del Socio" Height="450" Width="383">

  
    <Grid HorizontalAlignment="Center" Width="795" Height="434" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        
        <ToggleButton
            x:Name="toggleButton"
                Padding="10,0"
                Content="Foto"
                IsChecked="False" Margin="132,140,199,31" Grid.Row="1" Grid.Column="3" Checked="ToggleButton_Checked" />
        <Border Name="Huella" 
  BorderThickness="1"
  BorderBrush="LightSeaGreen"
  VerticalAlignment="Top"
  HorizontalAlignment="Left"
  Margin="121,21,0,0"
  Height="100" 
  Width="100" Grid.Column="3">

            <Image x:Name="HuellaI" />


        </Border>
        <ProgressBar x:Name="ProgressBarCaptura" HorizontalAlignment="Left" Height="10" Margin="121,111,0,0" VerticalAlignment="Top" Width="100" Grid.Column="3" ValueChanged="ProgressBar_ValueChanged"/>

        <TextBox x:Name="Nombre"
Margin="229,50,356,123"
wd:ElementHelper.IsClear="True"
wd:ElementHelper.Watermark="Nombre" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3" Grid.Column="1" />
        <TextBox x:Name="ApellidoP"
Margin="229,102,356,71"
wd:ElementHelper.IsClear="True"
wd:ElementHelper.Watermark="Apellido Paterno" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3" Grid.Column="1" />
        <TextBox x:Name="ApellidoM"
     Margin="229,155,356,18"
     wd:ElementHelper.IsClear="True"
     wd:ElementHelper.Watermark="Apellido Materno" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3" Grid.Column="1" />
        <TextBox x:Name="Celular"
     Margin="229,208,357,180"
     wd:ElementHelper.IsClear="True"
     wd:ElementHelper.Watermark="Celular" TextChanged="TextBox_TextChanged" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <TextBox x:Name="Correo"
     Margin="229,39,358,131"
     wd:ElementHelper.IsClear="True"
     wd:ElementHelper.Watermark="Email" TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" />

        <Button
                            Margin="121,128,228,58"
                            wd:ElementHelper.CornerRadius="2"
                            Content="Capturar Huella" Click="CapturaHuella_Click" Grid.Column="3"  />
        <Button
  
   Content="Guardar"
   Style="{DynamicResource WD.SuccessDefaultButton}" Margin="13,156,356,23" Grid.Row="1" Click="Button_Enviar" Grid.Column="3" />

        <Border Name="FotoDePerfil" 
  BorderThickness="1"
  BorderBrush="LightSeaGreen"
  VerticalAlignment="Top"
  HorizontalAlignment="Left"
  Margin="121,205,0,0"
  Height="100" 
  Width="100" Grid.RowSpan="2" Grid.Column="3">

            <Image Name="webcamImage"
 Stretch="Fill"/>


        </Border>
        <Label x:Name="TextoHuella" Grid.Column="3" Content="" HorizontalAlignment="Left" Height="24" Margin="101,179,0,0" VerticalAlignment="Top" Width="128" FontFamily="Calibri" FontSize="11"/>
        <Button
            Margin="121,96,228,82"
            wd:ElementHelper.CornerRadius="2"
            Content="CapturarFoto" Click="CapturaFoto_Click" Grid.Column="3" Grid.Row="1" RenderTransformOrigin="0.502,0.5" IsEnabled="{Binding IsChecked, ElementName=toggleButton}" />
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
    </Grid>

</Window>
